.lib /foss/pdks/sky130A/libs.tech/ngspice/sky130.lib.spice tt

* Inverter Subcircuit (INVX1)
.subckt inv_x1 a vdd vss z
xm01 z a vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.32 as=0.396 ad=0.396 ps=3.24 pd=3.24
xm02 z a vss vss sky130_fd_pr__nfet_01v8 l=0.15 w=0.42 as=0.126 ad=0.126 ps=1.44 pd=1.44
.ends

* Inverter Subcircuit (INVX2)
.subckt inv_x2 a vdd vss z
xm01 z a vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=2.64 as=0.792 ad=0.792 ps=5.88 pd=5.88
xm02 z a vss vss sky130_fd_pr__nfet_01v8 l=0.15 w=0.84 as=0.252 ad=0.252 ps=2.28 pd=2.28
.ends

* Power Supply
Vdd vdd 0 DC 1.8

* Transient Testbench, Stimulus: Pulse
V_tran in_t 0 pulse(0 1.8 100p 20p 20p 1n 2n)

* DUT: INVX2 Loaded with an INVX1
Xinv_dut in_t vdd 0 out_t inv_x2
Xinv_load out_t vdd 0 out2 inv_x1


* DC Sweep Testbench , Stimulus: DC Source
V_dc in_dc 0 DC 0
* DUT: INVX2
Xinv_dc in_dc vdd 0 out_dc inv_x2


.control

* PART A: TRANSIENT ANALYSIS
tran 1ps 4ns

* Plot stacked transient waveforms
plot v(in_t)+4 v(out_t)+8 v(out2)+12 title "INVX2 driving INVX1"

* Measure rise, fall, and propagation delays
meas tran drise TRIG v(out_t) VAL=0.18 RISE=1 TARG v(out_t) VAL=1.62 RISE=1
meas tran dfall TRIG v(out_t) VAL=1.62 FALL=1 TARG v(out_t) VAL=0.18 FALL=1
meas tran tplh TRIG v(in_t) VAL=0.9 FALL=1 TARG v(out_t) VAL=0.9 RISE=1
meas tran tphl TRIG v(in_t) VAL=0.9 RISE=1 TARG v(out_t) VAL=0.9 FALL=1

* Convert times to picoseconds
let drise_ps = drise * 1e12
let dfall_ps = dfall * 1e12
let tplh_ps = tplh * 1e12
let tphl_ps = tphl * 1e12

* PART B: DC SWEEP ANALYSIS
dc V_dc 0 1.8 0.001

* Plot VTC
plot v(out_dc) vs v(in_dc) title "INVX2 VTC"

* Measure static voltages
let slope = deriv(v(out_dc))
let diff = v(out_dc) - v(in_dc)
meas dc VM FIND v(in_dc) WHEN diff=0
meas dc VIL FIND v(in_dc) WHEN slope=-1 CROSS=1
meas dc VIH FIND v(in_dc) WHEN slope=-1 CROSS=last

* PART C: PRINT ALL RESULTS
echo " "
echo "=== INVX2 CHARACTERISTICS ==="
echo "--- Dynamic (Transient) ---"
print drise_ps dfall_ps
print tplh_ps tphl_ps
echo " "
echo "--- Static (DC) ---"
print VM VIL VIH
echo "============================="
.endc
.end