.lib /foss/pdks/sky130A/libs.tech/ngspice/sky130.lib.spice tt

* Inverter Subcircuit ---
.subckt min_inv a vdd vss z
* PMOS: W = 1.32u, L = 0.15u
xm01 z a vdd vdd sky130_fd_pr__pfet_01v8 l=0.15 w=1.32 as=0.396 ad=0.396 ps=3.24 pd=3.24
* NMOS: W = 0.42u, L = 0.15u
xm02 z a vss vss sky130_fd_pr__nfet_01v8 l=0.15 w=0.42 as=0.126 ad=0.126 ps=1.44 pd=1.44
.ends

* Power Supply
Vdd vdd 0 DC 1.8

* Transient Testbench, Stimulus: Pulse
V_tran in_t 0 pulse(0 1.8 100p 20p 20p 1n 2n)

* DUT & Load
Xinv_t in_t vdd 0 out_t min_inv
Xinv_load out_t vdd 0 out2 min_inv

* DC Sweep Testbench ---
* Stimulus: DC Source
V_dc in_dc 0 DC 0

Xinv_dc in_dc vdd 0 out_dc min_inv

.control

* PART A: TRANSIENT ANALYSIS
tran 1ps 4ns
* Plot stacked transient waveforms
plot v(in_t)+4 v(out_t)+8 v(out2)+12 title "Transient Waveforms"

* Measure rise, fall, and propagation delays
meas tran drise TRIG v(out_t) VAL=0.18 RISE=1 TARG v(out_t) VAL=1.62 RISE=1
meas tran dfall TRIG v(out_t) VAL=1.62 FALL=1 TARG v(out_t) VAL=0.18 FALL=1
meas tran tplh TRIG v(in_t) VAL=0.9 FALL=1 TARG v(out_t) VAL=0.9 RISE=1
meas tran tphl TRIG v(in_t) VAL=0.9 RISE=1 TARG v(out_t) VAL=0.9 FALL=1

* Convert times to picoseconds
let drise_ps = drise * 1e12
let dfall_ps = dfall * 1e12
let tplh_ps = tplh * 1e12
let tphl_ps = tphl * 1e12

* PART B: DC SWEEP ANALYSIS

dc V_dc 0 1.8 0.001

* Plot VTC S-Curve
plot v(out_dc) vs v(in_dc) title "Voltage Transfer Characteristic (VTC)"

* Measure static voltages
let slope = deriv(v(out_dc))
let diff = v(out_dc) - v(in_dc)
meas dc VM FIND v(in_dc) WHEN diff=0
meas dc VIL FIND v(in_dc) WHEN slope=-1 CROSS=1
meas dc VIH FIND v(in_dc) WHEN slope=-1 CROSS=last


* PART C: PRINT ALL RESULTS
echo "Dynamic (Transient)"
print drise_ps dfall_ps
print tplh_ps tphl_ps
echo " "
echo "Static (DC)"
print VM VIL VIH

.endc
.end